SECRET_KEY=mysecretkey
MYSQL_URL=mysql://ulp53jflirtiiq73:jGxGZjj8kmle7w7F5UWk@bkpxwmspyhvlwbsedoix-mysql.services.clever-cloud.com:3306/bkpxwmspyhvlwbsedoix
MYSQLUSER=ulp53jflirtiiq73
MYSQLPASSWORD=jGxGZjj8kmle7w7F5UWk
MYSQLDATABASE=bkpxwmspyhvlwbsedoix
MYSQLHOST=bkpxwmspyhvlwbsedoix-mysql.services.clever-cloud.com
MYSQLPORT=3306

