SECRET_KEY=mysecretkey
MYSQL_URL=mysql://root:JPDpSIg8ktUlOHvl6C8f@containers-us-west-136.railway.app:5810/railway
MYSQLUSER=root
MYSQLPASSWORD=JPDpSECRET_KEY=mysecretkeySIg8ktUlOHvl6C8f
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-136.railway.app
MYSQLPORT=5810

