SECRET_KEY=mysecretkeySIg8ktUlOHvl6C8f
MYSQL_URL=mysql://root:JPDpSIg8ktUlOHvl6C8f@containers-us-west-136.railway.app:5810/railway
MYSQLUSER=root
MYSQLPASSWORD=JPDp
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-136.railway.app
MYSQLPORT=5810

