SECRET_KEY=mysecretkey
MYSQL_URL=mysql://root:JPDpSIg8ktUlOHvl6C8f@containers-us-west-136.railway.app:5810/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-136.railway.app
MYSQLPASSWORD=JPDpSECRET_KEY=mysecretkeySIg8ktUlOHvl6C8f
MYSQLPORT=5810
MYSQLUSER=root
