SECRET_KEY=mysecretkey
MYSQL_DATABASE_HOST=bkpxwmspyhvlwbsedoix-mysql.services.clever-cloud.com
MYSQL_DATABASE_USER=ulp53jflirtiiq73
MYSQL_DATABASE_PASSWORD=jGxGZjj8kmle7w7F5UWk
MYSQL_DATABASE_DB=bkpxwmspyhvlwbsedoix
MYSQL_DATABASE_PORT=3306
